<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLab</title>
    <div>
        <p class="discord_text">
            Ak máš záujem študovať spolu s nami, sme tu pre teba…
            <button class="discord_button"><a href = "https://discord.com/invite/fjRmVdzXcU" target="_blank"> OPENLAB COMUNITY</a><img class = "discord_logo"src="https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png" alt="Discord Logo" width="20" height="20"></button>
        </p>
        
        
    </div>
</head>
<style>
    body{
        margin: 0;
        overflow-x: hidden;
        padding: 0;
    }
    .discord_text{
        text-align: center;
        border-bottom: 1px solid;
        border-color: #d7eaff !important;
        width: 75%;
        font-size: 15px;
        padding-bottom: 13px;
        margin: 0 auto;
    }
    .discord_button{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition-duration: 0.4s;
        margin-left: 2cm;
        background-color: lightgrey;
        border: 1px solid rgb(182, 182, 182);
        border-radius: 15px;
        font-size: 12px;
        padding: 5px 10px;
    }
    .discord_button:hover a{
        color:  rgb(80, 80, 80);
    }
    .discord_button a {
    text-decoration: none;
    color: gray;
    }
    .discord_logo{
        margin-left: 7px;
    }
    .top_bar h4{
        display: inline-block;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 30px;
    }
    .top_bar{
        text-align: center;
    }
    .openlab_logo{
        margin-right: 3cm;
    }
    .pridajte_sa{
        width: 4cm;
        height: 1.35cm;
        border-radius: 5px;
        margin-left: 10cm;
        background-color: #0080FF;
        border: 1px solid rgb(182, 182, 182);
        color: white;
    }
    .pridajte_sa a {
        text-decoration: none;
        color: white;
    }
    .main_text{
        background-color: #1e8efd;
        background-size: 4500px;
        color: white;
        height: 400px;
        top: -50px;
    }
    .main_text h1{
        position: relative;
        margin-left: 9cm;
        top: -220px;
        font-size: 36px;
        font-weight: normal;
        display: inline-block;
    }
    .main_text h4{
        position: relative;
        margin-left: 9cm;
        font-size: 16px;
        top: -220px;
        font-weight: normal;
    }


    .openlab_photo{
        width:  550px;
        display: inline-block;
        height: 100%;
        margin-left: 5cm;
    }
    .circle{
        position: relative;
        display: inline-block;

        height: 100%;
        margin-left: 100%;
        transform: translate(-50%, 0);
        top: -320px;
    }
    .preco_openlab h1{
        font-weight: normal;
        text-align: center;
        padding-top: 2.5cm;
        font-size: 40px;
    }
    .preco_openlab p{
        text-align: center;
        color: rgb(109, 124, 136);
        font-size: 18px;
        padding-top: 1cm;
        font-weight: normal;
    }

    .rozvoj img{
        display: inline-block;
        padding-top: 1cm;
        height: 100%;
        
    }
    .img1{
        margin-left: 12.5cm;
    }
    .img2{
        margin-left: 7.5cm;
    }
    .img3{
        margin-left: 7.5cm;
    }
    .p1 {
        font-weight: normal;
        position: relative;
        top: -65px;
        font-size: 17px;
        color: rgb(109, 124, 136);
    }

    .Celospoločenský{
        margin-left: 12.5cm;
        font-size: 22px;
        position: relative;
        top: -20px;
    }
    .ucenie{
        margin-left: 9cm;
        font-size: 22px;
        position: relative;
        top: -20px;
    }



</style>
<body>

    <div class = "top_bar">
        

        <h4><img class = "openlab_logo" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/openlab-logo.svg" alt="lablogo">Úvod</h4>
        <h4>OpenLab</h4>
        <h4>Pre Učitelov</h4>
        <h4>Partneri</h4>
        <h4>Moderná škola</h4>
        <h4>Časté otázky<button class="pridajte_sa"><a href="https://openlab.sk/openlaby/">Pridajte sa k nám</a></button></h4>

    </div>
    <div class="main_text">
        <h1>Inštitút stredoškolského <br> odborného vzdelávania <br> <b>zameraný na IT & AI</h1>
        <img class = "openlab_photo" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/main-home.png" alt="labphoto">
        <h4>Realizujeme odborné vzdelávanie zamerané na IT pre štátne školy <br> ako nový štandard formálneho vzdelávania</h4>
        <img class = "circle" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/o_letter.png" alt="">
        
        

    </div>
    <div class = "preco_openlab">
        <h1>Prečo <b>OpenLab?</h1>
        <p>V OpenLabe študentov učíme najnovšie technológie. Zároveň im dávame veľkú slobodu, pričom ich vedieme k zodpovednosti a samostatnosti, učíme ich <br>
            princípy partnerského prístupu, pracovať v tíme, trénujeme ich schopnosti sebareflexie a podnecujeme ich kreativitu. Takto študentov pripravujeme <br>
            osobnostne aj tech zručnosťami na veľké veci, ktoré môžu v budúcnosti tvoriť.
        </p>
    </div>
    <div class = "rozvoj">
        <img class = "img1"src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/select.svg" alt="">
        <img class = "img2"src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support.svg" alt="">
        <img class = "img3"src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/intership.svg" alt="">
        <h4 class = "Celospoločenský"><b>Celospoločenský rozvoj<h4><br><p class = "p1">Osnovy aj učebné materiály pre všetky tech<br> oblasti sú open source.</p>
        <h4 class = "ucenie"><b>Učenie praxou</h4><br><p class="p2">Študentov vedieme k tímovému riešeniu <br>problémov.</p>

    </div>
    
</body>
</html>